┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃#################~~~~~~~~~~~~~~~~~~#######################┃╔═══════════════════════╗┃
┃#.................~~~~~~~~~~~~~~~~~~....##################┃║     UNIT STATUS       ║┃
┃#.@..............~~~~~~~~~~~~~~~~~~~.....#################┃╠═══════════════════════╣┃
┃#...............~~~~~~~~~~~~~~~~~~~~......################┃║ CALLSIGN: GHOST-7     ║┃
┃#..............~~~~~~~~~~~~~~~~~~~~~.......###############┃║ HEALTH: 85/100 ████▒▒ ║┃
┃#.............~~~~~~~~~~~~~~~~~~~~~~........##############┃║ STAMINA: 6/8  ███████▒ ║┃
┃#............~~~~~~~~~~~~~~~~~~~~~~~.........#############┃║ AMMO: 28/30   ▶▶▶▶▶▒▒ ║┃
┃#...........~~~~~~~~~~~~~~~~~~~~~~~~..........############┃║ GRID: X7-18-03       ║┃
┃#..........~~~~~~~~~~~~~~~~~~~~~~~~~...........###########┃╠═══════════════════════╣┃
┃#.........~~~~~~~~~~~~~~~~~~~~~~~~~~............##########┃║    SKILL LOADOUT      ║┃
┃#........~~~~~~~~~~~~~~~~~~~~~~~~~~~.............#########┃╠═══════════════════════╣┃
┃#.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............########┃║ Assault:    85 ★★★★★ ║┃
┃#......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............#######┃║ Marksman:   70 ★★★★☆ ║┃
┃#.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................######┃║ Tactical:   60 ★★★☆☆ ║┃
┃#....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................#####┃║ Medical:    45 ★★★☆☆ ║┃
┃#...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................####┃╚═══════════════════════╝┃
┃#..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................###┃                          ┃
┃#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................##┃╔═══════════════════════╗┃
┃#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................#┃║   SQUAD FORMATION     ║┃
┃~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................┃╠═══════════════════════╣┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫║*▶ GHOST-7     85% *║┃
                                                          ┃║  BRAVO-6      92%  ║┃
LEGEND: @ = Your Unit  # = Hard Cover  . = Open Ground   ┃║* CHARLIE-T    78% *║┃
        E = Hostile    + = Door        ~ = Water/Hazard  ┃║  DELTA-MED    88%  ║┃
                                                          ┃║  ECHO-DEMO    65%  ║┃
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫╚═══════════════════════╝┃
┃ TACTICAL DISPLAY:                                      ┃                          ┃
┃ ┏━━━━━━┓ FLOOR: 03/15   VISIBILITY: 8m   THREAT: MED  ┃╔═══════════════════════╗┃
┃ ┃ ###  ┃ MISSION: 47% COMPLETE          NOISE: LOW   ┃║     COMBAT OPTIONS     ║┃
┃ ┃ .@.  ┃ HOSTILES: 6 DETECTED           COVER: 75%   ┃╠═══════════════════════╣┃
┃ ┃ ~~.  ┃                                            ┃║ [1] ADVANCE      (1AP)║┃
┃ ┃ ##.  ┃                                            ┃║ [2] FIRE         (0AP)║┃
┃ ┗━━━━━━┛                                            ┃║ [3] BREACH       (2AP)║┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫║ [4] FRAG OUT     (3AP)║┃
                                                          ┃║ [5] FIRST AID    (1AP)║┃
SITUATION: YOUR MOVE - Execute order (8 seconds)         ┃║ [6] OVERWATCH    (1AP)║┃
                                                          ┃║ [7] ----------   ---- ║┃
TACTICAL CONTROLS:                                       ┃║ [8] ----------   ---- ║┃
[1-9] Execute action  [WASD] Maneuver  [SPACE] Engage   ┃║ [9] ----------   ---- ║┃
[TAB] Target acquire  [ESC] Command    [ENTER] Confirm  ┃╠═══════════════════════╣┃
                                                          ┃║ [MOVE] Reposition     ║┃
                                                          ┃║ [FIRE] Engage Target  ║┃
                                                          ┃║ [COVER] Take Position ║┃
                                                          ┃║ [WAIT] Overwatch      ║┃
                                                          ┃║ [SITREP] Status       ║┃
                                                          ┃╚═══════════════════════╝┃
                                                          ┃                          ┃
                                                          ┃╔═══════════════════════╗┃
                                                          ┃║      COMBAT LOG       ║┃
                                                          ┃╠═══════════════════════╣┃
                                                          ┃║ > Unit advanced north ║┃
                                                          ┃║ > Hostile eliminated  ║┃
                                                          ┃║ > BRAVO-6 took damage ║┃
                                                          ┃║ > Medic en route      ║┃
                                                          ┃║                       ║┃
                                                          ┃╚═══════════════════════╝┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┛

TACTICAL COMMAND THEME - Military precision interface
Color: #00FF41 on #001100  |  Box chars: ┏━┓┃┗┛┣┫┳┻╋  |  Status: ████▓▒░