┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    PERSONNEL FILE                        ┃     ╔══════════════════╗ ┃
┃                                                          ┃     ║   PHYSICAL SPECS ┃ ┃
┃  DESIGNATION: GHOST-7    RANK: SERGEANT    TOUR: 25      ┃     ╠══════════════════╣ ┃
┃  EXPERIENCE: 187,450 / 210,000  (89%)  [████████████▒]  ┃     ║ Strength:    75  ┃ ┃
┃                                                          ┃     ║ Agility:     85  ┃ ┃
┃  ┏━━━━━━━━━━━━━━ CORE TRAINING ━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃     ║ Intelligence: 70 ┃ ┃
┃  ┃ Assault     [████████▓▓] 85  Mobility  [████████▓▓] 85┃ ┃     ║ Perception:  80  ┃ ┃
┃  ┃ Tactical    [██████▓▓▓▓] 60  Survival  [████████▓▓] 80┃ ┃     ║ Endurance:   75  ┃ ┃
┃  ┃ Technical   [████▓▓▓▓▓▓] 40  Medical   [████▓▓▓▓▓▓] 45┃ ┃     ║ Leadership:  65  ┃ ┃
┃  ┃ Stealth     [██████▓▓▓▓] 60  Command   [████▓▓▓▓▓▓] 40┃ ┃     ╚══════════════════╝ ┃
┃  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃                          ┃
┃                                                          ┃     ╔══════════════════╗ ┃
┃  ┏━━━━━━━━━━━━━━ WEAPON SYSTEMS ━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃     ║   COMBAT METRICS ┃ ┃
┃  ┃ Rifles      [████████▓▓] 85  Explosives[███▓▓▓▓▓▓▓] 30┃ ┃     ╠══════════════════╣ ┃
┃  ┃ Sidearms    [██████▓▓▓▓] 60  Heavy Weap[██▓▓▓▓▓▓▓▓] 20┃ ┃     ║ HP: 135/135      ┃ ┃
┃  ┃ Blades      [████████▓▓] 80  Support   [████▓▓▓▓▓▓] 40┃ ┃     ║ AP: 8/8 (+2/turn)┃ ┃
┃  ┃ Marksman    [██████▓▓▓▓] 70  CQC       [█████▓▓▓▓▓] 50┃ ┃     ║ Move: 4/4        ┃ ┃
┃  ┃ Thrown      [████▓▓▓▓▓▓] 40  Unarmed   [███▓▓▓▓▓▓▓] 30┃ ┃     ║ Armor: 8 (Class)┃ ┃
┃  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃     ║ Damage: +12 ATK ┃ ┃
┃                                                          ┃     ║ Accuracy: +85%   ┃ ┃
┃  ┏━━━━━━━━━━━━━━ TECHNICAL SPECS ━━━━━━━━━━━━━━━━━━━━━━━┓ ┃     ╚══════════════════╝ ┃
┃  ┃ Electronics [████▓▓▓▓▓▓] 40  Communications[███▓▓▓▓] 35┃ ┃                          ┃
┃  ┃ Hacking     [██▓▓▓▓▓▓▓▓] 20  Vehicle Ops  [██▓▓▓▓▓▓] 25┃ ┃     ╔══════════════════╗ ┃
┃  ┃ Engineering [██████▓▓▓▓] 60  Piloting     [█▓▓▓▓▓▓▓▓] 15┃ ┃     ║   RESISTANCES    ┃ ┃
┃  ┃ Demolitions [████▓▓▓▓▓▓] 40  Intelligence [████▓▓▓▓▓] 45┃ ┃     ╠══════════════════╣ ┃
┃  ┃ First Aid   [████████▓▓] 80  Navigation   [█████▓▓▓▓] 55┃ ┃     ║ Ballistic:  40%  ┃ ┃
┃  ┃ Repair      [██████▓▓▓▓] 65  Logistics    [███▓▓▓▓▓▓] 35┃ ┃     ║ Explosive:  25%  ┃ ┃
┃  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃     ║ Chemical:   60%  ┃ ┃
┃                                                          ┃     ║ Thermal:    30%  ┃ ┃
┃  ┏━━━━━━━━━━━━━━━ SPECIALIZATIONS ━━━━━━━━━━━━━━━━━━━━━━━┓ ┃     ║ Radiation:  15%  ┃ ┃
┃  ┃ Reconnaissance[██████▓▓▓▓] 70  Urban Warfare[████▓▓▓▓] 45┃ ┃     ║ Psychological:   ┃ ┃
┃  ┃ Counter-Intel [███▓▓▓▓▓▓▓] 35  Squad Leader[████▓▓▓▓▓] 50┃ ┃     ║              45% ┃ ┃
┃  ┃ Sabotage     [██▓▓▓▓▓▓▓▓] 25  Field Medic [████▓▓▓▓▓] 50┃ ┃     ╚══════════════════╝ ┃
┃  ┃ Infiltration [██████▓▓▓▓] 65  Combat Engin[███▓▓▓▓▓▓] 35┃ ┃                          ┃
┃  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃                          ┃
┃                                                          ┃                          ┃
┃  Available Training Points: 12    [ALLOCATE] Distribute  ┃                          ┃
┃  Next Promotion: 22,550 XP        [RESET] Respecialize  ┃                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┛

MILITARY DEVELOPMENT SYSTEM:
Each skill 0-100 scale:  0-19=☆ 20-39=★☆ 40-59=★★☆ 60-79=★★★☆ 80-100=★★★★★
[+/-] Allocate training    [TAB] Navigate sections    [DEPLOY] Save    [ABORT] Reset

34 Military Specializations | 175+ Combat Abilities | Advanced tactical combinations