┌──────────────────────────────────────────────────────────┬──────────────────────────┐
│                   CHARACTER CREATION                     │     ╔══════════════════╗ │
│                                                          │     ║  SKILL POINTS    ║ │
│  Name: [PlayerName123________]          Race: Human      │     ╠══════════════════╣ │
│                                                          │     ║ Available: 150   ║ │
│  ┌────────────────────── CORE SKILLS ──────────────────┐ │     ║ Used: 112        ║ │
│  │ Combat      [██████▒▒▒▒] 60  Movement   [████▒▒▒▒▒▒] 40│     ║ Remaining: 38    ║ │
│  │ Magic       [███▒▒▒▒▒▒▒] 30  Survival   [█████▒▒▒▒▒] 50│     ╚══════════════════╝ │
│  │ Crafting    [██▒▒▒▒▒▒▒▒] 20  Social     [███▒▒▒▒▒▒▒] 30│                          │
│  │ Stealth     [████▒▒▒▒▒▒] 40  Medicine   [██▒▒▒▒▒▒▒▒] 20│     ╔══════════════════╗ │
│  └────────────────────────────────────────────────────────┘     ║   BUILD PREVIEW  ║ │
│                                                          │     ╠══════════════════╣ │
│  ┌─────────────── WEAPON SPECIALIZATIONS ────────────────┐     ║ HP: 120/120      ║ │
│  │ Swords      [████▒▒▒▒▒▒] 40  Bows       [██▒▒▒▒▒▒▒▒] 20│     ║ AP: 8/8          ║ │
│  │ Axes        [██▒▒▒▒▒▒▒▒] 20  Crossbows  [█▒▒▒▒▒▒▒▒▒] 10│     ║ Move: 4/4        ║ │
│  │ Maces       [███▒▒▒▒▒▒▒] 30  Throwing   [███▒▒▒▒▒▒▒] 30│     ║ Carry: 50kg     ║ │
│  │ Polearms    [█▒▒▒▒▒▒▒▒▒] 10  Unarmed    [██▒▒▒▒▒▒▒▒] 20│     ╚══════════════════╝ │
│  └────────────────────────────────────────────────────────┘                          │
│                                                          │     ╔══════════════════╗ │
│  ┌──────────────── MAGIC SCHOOLS ─────────────────────────┐     ║   STARTING GEAR  ║ │
│  │ Fire        [██▒▒▒▒▒▒▒▒] 20  Ice       [█▒▒▒▒▒▒▒▒▒] 10│     ╠══════════════════╣ │
│  │ Lightning   [█▒▒▒▒▒▒▒▒▒] 10  Earth     [██▒▒▒▒▒▒▒▒] 20│     ║ Iron Sword       ║ │
│  │ Healing     [████▒▒▒▒▒▒] 40  Shadow    [█▒▒▒▒▒▒▒▒▒] 10│     ║ Leather Armor    ║ │
│  │ Protection  [███▒▒▒▒▒▒▒] 30  Nature    [██▒▒▒▒▒▒▒▒] 20│     ║ Health Potions   ║ │
│  └────────────────────────────────────────────────────────┘     ║ Rations (5)      ║ │
│                                                          │     ╚══════════════════╝ │
│  [C] Create Character    [R] Reset    [B] Back to Menu   │                          │
└──────────────────────────────────────────────────────────┴──────────────────────────┘

SKILL ALLOCATION:
[+/-] Adjust skill points    [1-9] Quick access to skill categories
[TAB] Navigate sections      [ENTER] Confirm selection

Total Skills: 34 skills across 8 categories
Each skill has 100 point maximum with 5-star rating system ★★★★★