┌──────────────────────────────────────────────────────────┬──────────────────────────┐
│                    MULTIPLAYER LOBBY                     │     ╔══════════════════╗ │
│                                                          │     ║   ROOM SETTINGS  ║ │
│  Room: "Epic Dungeon Run #247" (ID: 4d7a9c)             │     ╠══════════════════╣ │
│  Host: WarriorKing         Players: 6/8        Public   │     ║ Max Players: 8   ║ │
│                                                          │     ║ Difficulty: Hard ║ │
│  ┌─────────────── PLAYER ROSTER ──────────────────────┐  │     ║ Permadeath: ON   ║ │
│  │ [1] ▶ WarriorKing    Warrior    Ready    HOST      │  │     ║ Level Cap: 50    ║ │
│  │ [2] ▶ MageDestroyer  Wizard     Ready              │  │     ║ Starting GP: 500 ║ │
│  │ [3] ▶ SneakyBob      Rogue      Ready              │  │     ╚══════════════════╝ │
│  │ [4] ▶ HealBot9000    Cleric     Ready              │  │                          │
│  │ [5] ○ RangerDan      Ranger     Not Ready          │  │     ╔══════════════════╗ │
│  │ [6] ○ TankMaster     Fighter    Not Ready          │  │     ║  DUNGEON INFO    ║ │
│  │ [7] - [EMPTY SLOT]                                 │  │     ╠══════════════════╣ │
│  │ [8] - [EMPTY SLOT]                                 │  │     ║ The Crimson Deep ║ │
│  └────────────────────────────────────────────────────┘  │     ║ Floors: 15       ║ │
│                                                          │     ║ Est. Time: 3h    ║ │
│  ┌─────────────── CHAT WINDOW ─────────────────────────┐  │     ║ Boss: Red Dragon ║ │
│  │ WarriorKing: Ready to dive into the depths!        │  │     ║ Loot: Legendary+ ║ │
│  │ MageDestroyer: My fireballs are charged!           │  │     ╚══════════════════╝ │
│  │ SneakyBob: I'll handle traps and locks             │  │                          │
│  │ HealBot9000: Keep everyone alive, got it!          │  │     ╔══════════════════╗ │
│  │ RangerDan: Give me 2 more minutes to gear up       │  │     ║   QUICK ACTIONS  ║ │
│  │ TankMaster: Who needs a tank? Everyone!            │  │     ╠══════════════════╣ │
│  │ [YOU]: Looking forward to this run!                │  │     ║ [R] Ready Toggle ║ │
│  └────────────────────────────────────────────────────┘  │     ║ [C] Chat Focus   ║ │
│                                                          │     ║ [I] Invite Player║ │
│  Type message: [Good luck everyone!_____________]        │     ║ [K] Kick Player  ║ │
│                                                          │     ║ [S] Settings     ║ │
│  Status: ○ NOT READY    [R] Toggle Ready    [L] Leave   │     ║ [L] Leave Room   ║ │
└──────────────────────────────────────────────────────────┴──────────────────────────┘

LOBBY CONTROLS:
[R] Toggle ready status      [ENTER] Send chat message    [L] Leave room
[I] Invite friend           [K] Kick player (host only)   [S] Room settings

Ready Status: ▶ Ready   ○ Not Ready   - Empty Slot
Host can start when 4+ players are ready