┌─────────────────────────────────────────────────────────┬──────────────────────────┐
│#################~~~~~~~~~~~~~~~~~~#######################│╔═══════════════════════╗│
│#.................~~~~~~~~~~~~~~~~~~....##################│║      PLAYER STATS     ║│
│#.@..............~~~~~~~~~~~~~~~~~~~.....#################│╠═══════════════════════╣│
│#...............~~~~~~~~~~~~~~~~~~~~......################│║ Name: PlayerName123   ║│
│#..............~~~~~~~~~~~~~~~~~~~~~.......###############│║ HP: 85/100  ████████▒▒ ║│
│#.............~~~~~~~~~~~~~~~~~~~~~~........##############│║ AP:  6/8    ███████▒▒▒ ║│
│#............~~~~~~~~~~~~~~~~~~~~~~~.........#############│║ Move: 2/3   ▶▶▶▶▶▶▒▒▒▒ ║│
│#...........~~~~~~~~~~~~~~~~~~~~~~~~..........############│║ Pos: (18,3)          ║│
│#..........~~~~~~~~~~~~~~~~~~~~~~~~~...........###########│╠═══════════════════════╣│
│#.........~~~~~~~~~~~~~~~~~~~~~~~~~~............##########│║       SKILLS          ║│
│#........~~~~~~~~~~~~~~~~~~~~~~~~~~~.............#########│╠═══════════════════════╣│
│#.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............########│║ Combat:     75 ★★★★☆ ║│
│#......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............#######│║ Swords:     60 ★★★☆☆ ║│
│#.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................######│║ Fire Magic: 45 ★★★☆☆ ║│
│#....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................#####│║ Healing:    30 ★★☆☆☆ ║│
│#...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................####│╚═══════════════════════╝│
│#..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................###│                          │
│#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................##│╔═══════════════════════╗│
│#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................#│║   INITIATIVE ORDER    ║│
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................│╠═══════════════════════╣│
└─────────────────────────────────────────────────────────┤║*▶ PlayerName  18 *║│
                                                          │║  MageDestroy  15  ║│
KEY: @ = You    # = Wall    . = Floor    ~ = Water       │║* SneakyBob   12 *║│
     E = Enemy  + = Door    < > = Stairs  T = Tree       │║  RangerDan    9  ║│
                                                          │║  TankMaster   7  ║│
┌─────────────────────────────────────────────────────────┤╚═══════════════════════╝│
│ Minimap (120x80):                                      │                          │
│ ┌──────┐  Current Floor: 3/15    Visibility: 8 tiles  │╔═══════════════════════╗│
│ │ ###  │  Explored: 47%           Secrets: 2 found    │║       ACTIONS         ║│
│ │ .@.  │  Monsters: 8 remaining   Traps: 3 detected   │╠═══════════════════════╣│
│ │ ~~.  │                                             │║ [1] Move         (1AP)║│
│ │ ##.  │                                             │║ [2] Basic Attack (0AP)║│
│ └──────┘                                             │║ [3] Power Strike (2AP)║│
└─────────────────────────────────────────────────────────┤║ [4] Fireball     (3AP)║│
                                                          │║ [5] Shield Bash  (1AP)║│
STATUS: YOUR TURN - Select action (8 seconds remaining)   │║ [6] Quick Shot   (1AP)║│
                                                          │║ [7] ----------   ---- ║│
CONTROLS:                                                │║ [8] ----------   ---- ║│
[1-9] Quick Skills    [WASD] Move    [SPACE] Basic Attack│║ [9] ----------   ---- ║│
[TAB] Target cycle    [ESC] Menu     [ENTER] Confirm     │╠═══════════════════════╣│
                                                          │║ [M] Move              ║│
                                                          │║ [A] Attack            ║│
                                                          │║ [D] Defend            ║│
                                                          │║ [R] Rest/End Turn     ║│
                                                          │║ [H] Help              ║│
                                                          │╚═══════════════════════╝│
                                                          │                          │
                                                          │╔═══════════════════════╗│
                                                          │║     MESSAGE LOG       ║│
                                                          │╠═══════════════════════╣│
                                                          │║ > You moved north     ║│
                                                          │║ > SneakyBob hit trap  ║│
                                                          │║ > MageDestroy cast    ║│
                                                          │║   Lightning Bolt      ║│
                                                          │║                       ║│
                                                          │╚═══════════════════════╝│
└──────────────────────────────────────────────────────────┴──────────────────────────┘

CLASSIC TERMINAL THEME - Pure ADOM/NetHack authenticity
Color: #00FF00 on #000000  |  Box chars: ┌─┐│└┘├┤┬┴┼  |  Progress: █▒░▓