╔═══════════════════════════════════════════════════════════╤════════════════════════════════╗
║#################~~~~~~~~~~~~~~~~~~#######################│╔════════════════════════════════╗║
║#.................~~~~~~~~~~~~~~~~~~....##################││║     COMPREHENSIVE STATUS       ║║
║#.@..............~~~~~~~~~~~~~~~~~~~.....#################││╠════════════════════════════════╣║
║#...............~~~~~~~~~~~~~~~~~~~~......################││║ PlayerName123 | Battle-Mage   ║║
║#..............~~~~~~~~~~~~~~~~~~~~~.......###############││║ Lv25 EXP:187,450/210,000 (89%)║║
║#.............~~~~~~~~~~~~~~~~~~~~~~........##############││║ HP: 85/100 [████████▒▒] 85%   ║║
║#............~~~~~~~~~~~~~~~~~~~~~~~.........#############││║ AP: 6/8    [███████▒▒▒] 75%   ║║
║#...........~~~~~~~~~~~~~~~~~~~~~~~~..........############││║ MP: 45/60  [████████▒▒] 75%   ║║
║#..........~~~~~~~~~~~~~~~~~~~~~~~~~...........###########││║ Stamina: 8/10 [████████▒▒] 80%║║
║#.........~~~~~~~~~~~~~~~~~~~~~~~~~~............##########││║ Move: 2/3  [▶▶▶▶▶▶▒▒▒▒] 67%   ║║
║#........~~~~~~~~~~~~~~~~~~~~~~~~~~~.............#########││║ Position: (18,3) Grid-X7      ║║
║#.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............########││║ Facing: North | Cover: 75%    ║║
║#......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............#######││║ Weight: 42.5/75kg Load: 57%   ║║
║#.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................######││╠════════════════════════════════╣║
║#....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................#####││║        DETAILED SKILLS         ║║
║#...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................####││╠════════════════════════════════╣║
║#..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................###││║ Combat: 75/100 ★★★★☆ (+2 dmg)║║
║#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................##││║ Swords: 60/100 ★★★☆☆ (+15 hit)║║
║#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................#││║ Fire M: 45/100 ★★★☆☆ (+3 mag)║║
║~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................││║ Heal  : 30/100 ★★☆☆☆ (+heal) ║║
╠═══════════════════════════════════════════════════════════┤║ Stealth:55/100 ★★★☆☆ (+sneak)║║
║TACTICAL LEGEND:                                          ││║ Craft : 40/100 ★★☆☆☆ (+craft)║║
║@ = You [Lv25] # = Wall/Cover . = Floor ~ = Water/Hazard ││║ Survival:70/100★★★★☆ (+resist)║║
║E = Enemy     + = Door/Portal  < >= Stairs/Transport     ││║ Social: 25/100 ★★☆☆☆ (+pers) ║║
║T = Treasure  ! = Trap         * = Item/Pickup           ││╚════════════════════════════════╝║
║                                                          ││                                 ║
╠════════════════════ ADVANCED MINIMAP ═══════════════════┤│╔════════════════════════════════╗║
║ Grid Reference: X7-C3  | Current Floor: 03/15 levels    ││║       INITIATIVE TRACKER       ║║
║ ╔════════╗ Area Explored: 47% (235/500 tiles)          ││╠════════════════════════════════╣║
║ ║ ####   ║ Monsters Remaining: 8/15 (3 Elite, 5 Basic) ││║*▶ PlayerName123  18 [YOUR TURN]║║
║ ║ .@..   ║ Secrets Found: 2/5 (Hidden door, Chest)     ││║  MageDestroyer   15 [86% HP]   ║║
║ ║ ~~..   ║ Traps Detected: 3/7 (2 Disarmed, 1 Active) ││║* SneakyBob      12 [INJURED]   ║║
║ ║ ##..   ║ Environmental: Water hazard, Dim lighting   ││║  RangerDan       9 [92% HP]    ║║
║ ╚════════╝ Loot Value: ~1,250 GP estimated             ││║  TankMaster      7 [100% HP]   ║║
╠═══════════════════════════════════════════════════════════┤║  Orc Warrior     6 [HOSTILE]   ║║
║MISSION STATUS: YOUR TURN - Action required (8.2s left)  ││║  Goblin Mage     4 [HOSTILE]   ║║
║Turn #47 | Time Elapsed: 15m 32s | Avg Turn: 19.8s      ││╚════════════════════════════════╝║
║                                                          ││                                 ║
║PRECISION CONTROLS: [Hotkey] Action        [AP] [Cooldown]││╔════════════════════════════════╗║
║[1-9] Execute skill  [WASD] Precise move  [SPACE] Attack ││║      ENHANCED SKILL BAR        ║║
║[TAB] Cycle targets  [SHIFT] Run/Sprint   [ESC] Commands ││╠════════════════════════════════╣║
║[CTRL] Modifiers     [ALT] Advanced       [ENTER] Execute││║ [1] Move      1AP  0s CD [READY]║║
╚═══════════════════════════════════════════════════════════┤║ [2] Attack    0AP  0s CD [READY]║║
                                                           ║║ [3] P.Strike  2AP  2s CD [READY]║║
                                                           ║║ [4] Fireball  3AP  5s CD [READY]║║
                                                           ║║ [5] Shield    1AP  0s CD [READY]║║
                                                           ║║ [6] Q.Shot    1AP  1s CD [READY]║║
                                                           ║║ [7] Heal      2AP 10s CD [8.2s] ║║
                                                           ║║ [8] Teleport  4AP 30s CD [22s]  ║║
                                                           ║║ [9] Ultimate  5AP 60s CD [45s]  ║║
                                                           ║╠════════════════════════════════╣║
                                                           ║║ [M] Move     [A] Attack  [D] Def║║
                                                           ║║ [R] Rest     [I] Inventory      ║║
                                                           ║║ [C] Cast     [T] Target [H] Help║║
                                                           ║╚════════════════════════════════╝║
                                                           ║                                 ║
                                                           ║╔════════════════════════════════╗║
                                                           ║║       DETAILED COMBAT LOG      ║║
                                                           ║╠════════════════════════════════╣║
                                                           ║║[15:32:18] You moved north (+1m)║║
                                                           ║║[15:32:15] SneakyBob triggered   ║║
                                                           ║║          poison dart trap (-8hp)║║
                                                           ║║[15:32:12] MageDestroyer cast    ║║
                                                           ║║          Lightning Bolt (15 dmg)║║
                                                           ║║[15:32:09] Orc Warrior charges   ║║
                                                           ║║          at TankMaster (blocked)║║
                                                           ║║[15:32:06] RangerDan critical hit║║
                                                           ║║          on Goblin (32 damage) ║║
                                                           ║╚════════════════════════════════╝║
╚═══════════════════════════════════════════════════════════┴═════════════════════════════════╝

INFORMATION RICH THEME - Maximum data display for power users
Every metric visible | Advanced tooltips | Comprehensive status tracking