┌─────────────────────────────────────────────────────────┬──────────────────────────┐
│#################~~~~~~~~~~~~~~~~~~#######################│╔═══════════════════════╗│
│#.................~~~~~~~~~~~~~~~~~~....##################│║      PLAYER STATUS     ║│
│#.@..............~~~~~~~~~~~~~~~~~~~.....#################│╠═══════════════════════╣│
│#...............~~~~~~~~~~~~~~~~~~~~......################│║ Name: PlayerName123   ║│
│#..............~~~~~~~~~~~~~~~~~~~~~.......###############│║ Health: 85 out of 100 ║│
│#.............~~~~~~~~~~~~~~~~~~~~~~........##############│║ ████████░░ Eighty-Five ║│
│#............~~~~~~~~~~~~~~~~~~~~~~~.........#############│║ Action Points: 6 of 8 ║│
│#...........~~~~~~~~~~~~~~~~~~~~~~~~..........############│║ ███████░░░ Six Points  ║│
│#..........~~~~~~~~~~~~~~~~~~~~~~~~~...........###########│║ Movement: 2 remaining  ║│
│#.........~~~~~~~~~~~~~~~~~~~~~~~~~~............##########│║ Position: Row 3 Col 18 ║│
│#........~~~~~~~~~~~~~~~~~~~~~~~~~~~.............#########│╠═══════════════════════╣│
│#.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............########│║       ABILITIES        ║│
│#......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............#######│╠═══════════════════════╣│
│#.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................######│║ Combat Level 75        ║│
│#....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................#####│ Four out of Five Stars ║│
│#...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................####│║ Sword Level 60         ║│
│#..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................###│║ Three out of Five Stars║│
│#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................##│║ Fire Magic Level 45    ║│
│#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................#│║ Three out of Five Stars║│
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................│║ Healing Level 30       ║│
└─────────────────────────────────────────────────────────┤║ Two out of Five Stars  ║│
                                                          │╚═══════════════════════╝│
LEGEND FOR SCREEN READER:                                │                          │
At Symbol = Your Character Position                      │╔═══════════════════════╗│
Hash Symbol = Wall or Obstacle                          │║    TURN SEQUENCE       ║│
Period Symbol = Empty Floor Space                       │╠═══════════════════════╣│
Tilde Symbol = Water or Liquid Hazard                   │║ YOUR TURN - Act Now    ║│
Letter E = Enemy or Hostile Creature                    │║ PlayerName Score 18    ║│
Plus Symbol = Door or Portal                            │║ MageDestroyer Score 15 ║│
Less/Greater = Stairs Up or Down                        │║ SneakyBob Score 12     ║│
                                                          │║ RangerDan Score 9      ║│
CURRENT LOCATION:                                        │║ TankMaster Score 7     ║│
Floor Level: 3 out of 15 total floors                   │╚═══════════════════════╝│
Area Explored: 47 percent complete                      │                          │
Monsters Remaining: 8 creatures detected                │╔═══════════════════════╗│
Secrets Found: 2 hidden areas discovered                │║     ACTION MENU        ║│
Trap Status: 3 traps located in area                    │╠═══════════════════════╣│
                                                          │║ Press 1: Move One AP   ║│
YOUR TURN ACTIVE - 8 seconds remaining                  │║ Press 2: Attack No AP  ║│
                                                          │║ Press 3: Power 2 AP    ║│
KEYBOARD CONTROLS:                                       │║ Press 4: Fireball 3 AP ║│
Numbers 1 through 9: Use special abilities              │║ Press 5: Shield 1 AP   ║│
Letters W A S D: Move character up left down right      │║ Press 6: Quick Shot    ║│
Spacebar: Basic attack action                           │║ Press 7: Not Available ║│
Tab Key: Cycle through available targets                │║ Press 8: Not Available ║│
Escape Key: Open game menu options                      │║ Press 9: Not Available ║│
Enter Key: Confirm selected action                      │║ Press M: Movement Mode ║│
                                                          │║ Press A: Attack Mode   ║│
                                                          │║ Press D: Defense Mode  ║│
                                                          │║ Press R: Rest End Turn ║│
                                                          │║ Press H: Help Tutorial ║│
                                                          │╚═══════════════════════╝│
                                                          │                          │
                                                          │╔═══════════════════════╗│
                                                          │║     RECENT EVENTS      ║│
                                                          │╠═══════════════════════╣│
                                                          │║ You moved to the north ║│
                                                          │║ SneakyBob hit a trap   ║│
                                                          │║ MageDestroyer cast     ║│
                                                          │║ Lightning Bolt spell   ║│
                                                          │║ Battle continues now   ║│
                                                          │╚═══════════════════════╝│
└──────────────────────────────────────────────────────────┴──────────────────────────┘

ACCESSIBLE & UNIVERSAL THEME - High contrast, screen reader optimized
ARIA labels | Clear descriptions | Keyboard navigation | Voice-friendly text
Color contrast ratio: 7:1 (WCAG AAA) | Large text | Simple language